html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                          "hero hero hero hero"
                          "about about about about"
                          "services services services services"
                          "projects projects projects projects"
                          "footer footer footer footer";

   grid-template-columns: repeat(4, 1fr);  
   font-size: 1.6rem;
   font-family: 'roboto'sans-serif;
   font-weight: 400;                     
}

.header {
    grid-area: header;
    
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    align-items: center;
    justify-content: space-between;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
   
}

.header a:hover h1{
    color: coral;
}

.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') no-repeat center center;
    background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;

}

.hero::after {
    content: url('../images/seta_preta.png');
    height: 35px;
    position: absolute;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate;

}

@-webkit-keyframes downarrow {
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.4em); opacity: 0.9;}
}
@media (max-width: 500px) {
    .hero h2 {
        font-size: 1rem;
        text-align: center;
        
    }
    

}
     


.hero h2 {
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;

     
}


.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    max-width: var(--max-width-size);
    margin: 0 auto;

}

.about .item  {
    padding: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

}

.about .item h3 {
    font-size: 4rem;
    font-weight: 700;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0px;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: center;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}
.about .image{
    
    width: 100%;
    height: 100%;
}

.about .image.right {
    background: url('../images/bridge.jpg') no-repeat center center;
    background-size: cover;
}

.about .image.left {
    background: url('../images/sky.jpg') no-repeat center center;
    background-size: cover;
}

@media (max-width: 500px) {
    .about .item {
        text-align: center;
    }
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}
.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(odd) {
    background-color: lightskyblue;
}

.services .service:nth-child(even) {
    background-color: pink;
}

@media (max-width:500px) {
    .services {
        grid-template-columns: 1fr;
    }
    
}




.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects .project img {
    height: 100%;
    transition: 0.3s;
}

.project a:hover  img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width:500px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}



.footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50vh;
    text-align: center;
    padding: 100px 0;
    background-color: lightgreen;
}

.footer h4 {
    font-weight: 700;
    font-size: 2.5rem;
    


}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    
}

.footer nav ul li a {
   margin: 20px;
   font-weight: 500;
   font-size: 2rem;
   transition: 0.3s;
    
}

.footer nav ul li a:hover {
    color: white;
    font-size: 700;
}

.footer .social i {
    font-size: 2rem;
}

.footer .social a {
    margin: 20px;
}

.footer .social a:hover i {
    color: white;
}

